# TechStack

./: README.md  pom.xml
src/main/java/com/lgz/: Application.java
src/main/java/com/lgz/algorithm/java/: SnowflakeIdGenerator.java
src/main/java/com/lgz/config/: SwaggerConfig.java
src/main/java/com/lgz/framwork/netty/: NettyServer.java  NettyService.java
src/main/java/com/lgz/framwork/netty/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/lgz/framwork/netty/echo/: EchoServerHandler.java
src/main/java/com/lgz/framwork/netty/fileupload/: FileUploadClient.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java
src/main/java/com/lgz/framwork/netty/heartbeat/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
src/main/java/com/lgz/framwork/netty/httpFileDownload/: HttpChannelHandler.java  HttpChannelInitlalizer.java  HttpDownloadClient.java  HttpDownloadHandler.java  HttpFileServer.java
src/main/java/com/lgz/framwork/netty/simpleChat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/lgz/framwork/netty/time/: TimeServerHandler.java
src/main/java/com/lgz/framwork/netty/webSocketChat/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/java/com/lgz/framwork/netty/withSpringBoot/: NettyConfig.java  NettyServerHandler.java  SpringChannelInitializer.java  TCPServer.java
src/main/java/com/lgz/springBoot/controller/: TestController.java
src/main/java/com/lgz/springBoot/service/http/: OkHttpService.java
src/main/java/com/lgz/util/: FileUtil.java
